MYSQL_HOSTNAME=mlops.cluster-1234567.us-west-2.rds.amazonaws.com
MYSQL_DATABASE=example
MYSQL_USER=agentic
MYSQL_PASSWORD="<your db password>"

# ADMIN_TOKEN=yoursecret

# AP_STORAGE=mysql
# AP_DID_PATH=web:agents.example.com

# PORT=3003